# springsecurity

./: README.md  pom.xml
springauthorization/: pom.xml
springauthorization/src/main/java/org/man/springauthorization/: SpringAuthorizationApplication.java
springauthorization/src/main/java/org/man/springauthorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
springauthorization/src/main/java/org/man/springauthorization/controller/: RevokeTokenController.java  TokenController.java
springauthorization/src/main/java/org/man/springauthorization/filter/: CorsAuthorizationFilter.java
springauthorization/src/main/resources/: application.properties
springuiandresource/: pom.xml
springuiandresource/src/main/java/org/man/springuiandresource/: SpringUIAndResourceApplication.java
springuiandresource/src/main/java/org/man/springuiandresource/springresource/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
springuiandresource/src/main/java/org/man/springuiandresource/springresource/controller/: BarController.java  FooController.java  UserController.java
springuiandresource/src/main/java/org/man/springuiandresource/springresource/dto/: Bar.java  Foo.java
springuiandresource/src/main/java/org/man/springuiandresource/springresource/filter/: CorsResourceFilter.java
springuiandresource/src/main/java/org/man/springuiandresource/springui/config/: UiWebConfig.java
springuiandresource/src/main/java/org/man/springuiandresource/springui/filter/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java
springuiandresource/src/main/resources/: application.properties
springuiandresource/src/main/resources/templates/: header.html
