server.port=8082
logging.level.org=INFO
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth
zuul.routes.Servlet30WrapperFilter.pre.disable=true
#endpoints.cors.allowed-origins=*


################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

